<!DOCTYPE html>
<html lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="指纹">



<meta name="description" content="数组">
<meta name="keywords" content="java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（三）">
<meta property="og:url" content="http://yoursite.com/2019/06/08/java003/index.html">
<meta property="og:site_name" content="Fingerprint">
<meta property="og:description" content="数组">
<meta property="og:locale" content="zh-HANS">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VDONM4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VDXGTI.png">
<meta property="og:updated_time" content="2019-06-09T09:09:42.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（三）">
<meta name="twitter:description" content="数组">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/09/VDONM4.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Fingerprint" type="application/atom+xml">



    <link rel="shortcut icon" href="https://s1.ax1x.com/2018/11/16/ixe0fA.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>java基础（三） | Fingerprint</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">指纹</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Programming is an art form.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="https://weibo.com/u/6404120897" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/123zhengwei/" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=467365594" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux学习/">Linux学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java学习/">java学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈哈/">哈哈</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://tool.lu/">在线工具</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.akuziti.com/">文字转换</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.bilibili.com/">B站</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.blogo.top">昭哥的博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个集帅气,才华于一身的男子;</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">指纹</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">指纹</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Programming is an art form.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/6404120897" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/123zhengwei/" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=467365594" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-java003" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/08/java003/" class="article-date">
      <time datetime="2019-06-08T09:00:00.000Z" itemprop="datePublished">2019-06-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java基础（三）
    </h1>
  

        
          <div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-keyboard-o"></i>
      <span class="post-meta-item-text">  字数统计: </span>
      <span class="post-count">5k字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="fa fa-hourglass-half"></i>
      <span class="post-meta-item-text">  阅读时长: </span>
      <span class="post-count">20分</span>
    </span>
  </span>
</div>




      
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java学习/">java学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><a id="more"></a>
<h3 id="数组的定义"><a href="#数组的定义" class="headerlink" title="数组的定义"></a>数组的定义</h3><p>1.声明数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据类型[ ] 数组名;   //或者: 数据类型 数组名[ ];</span><br><span class="line">eg:</span><br><span class="line">int ages[];      //存放年龄的数组，类型为整型</span><br><span class="line">char symbol[];   //存放符号的数组，类型为字符型</span><br><span class="line">String [] name;  //存放名称的数组，类型为字符串型</span><br></pre></td></tr></table></figure></p>
<p>2.创建数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数组名 = new  数据类型 [ 数组长度 ];</span><br><span class="line">eg:</span><br><span class="line">int [] ages = &#123;12,18,9,33,45,60&#125;; //声明并初始化了一个整型数组，它有6个元素</span><br><span class="line">char [] symbol = new char[10] //声明并分配了一个长度为10的char型数组</span><br></pre></td></tr></table></figure></p>
<h3 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int [] ages = &#123;12, 18, 9, 33, 45, 60&#125;;</span><br><span class="line">for(int i = 0; i &lt; ages.length; i++)&#123; //ages.length是获取数组的长度</span><br><span class="line">    System.out.println(&quot;数组中第&quot;+(i+1)+&quot;个元素是 &quot;+ages[i]); //数组下标是从零开始，一定要注意</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：<br>1.数组下标从 0 开始。所以数组的下标范围是 0 至 数组长度 -1。<br>2.数组不能越界访问，否则会报错。<br>3.for 语句在数组内可以使用特殊简化版本，在遍历数组、集合时，foreach 更简单便捷。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(元素类型 元素变量:遍历对象)&#123;</span><br><span class="line">    执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="数组的最值"><a href="#数组的最值" class="headerlink" title="数组的最值"></a>数组的最值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int maxNum = arr[0];</span><br><span class="line">int maxIndex = 0;</span><br><span class="line">for(int i = 0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    if(arr[i]&gt;maxNum)&#123;</span><br><span class="line">        maxNum = arr[i];</span><br><span class="line">        maxIndex = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组的复制"><a href="#数组的复制" class="headerlink" title="数组的复制"></a>数组的复制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.arraycopy(a,1,a1,0,4);</span><br><span class="line">内容依次是：源数组，源起始下标，目标数组，目起，要复制元素的个数；</span><br></pre></td></tr></table></figure>
<h3 id="数组的扩容"><a href="#数组的扩容" class="headerlink" title="数组的扩容"></a>数组的扩容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = Arrays.copyof(a,a.length+1);</span><br></pre></td></tr></table></figure>
<h3 id="将字符串→数组"><a href="#将字符串→数组" class="headerlink" title="将字符串→数组"></a>将字符串→数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[] input = str.tocharArray();</span><br></pre></td></tr></table></figure>
<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int num = (Math.random())*((右区间-左区间+1)+左区间); //[左区间,右区间)</span><br></pre></td></tr></table></figure>
<h3 id="数组的排序"><a href="#数组的排序" class="headerlink" title="数组的排序"></a>数组的排序</h3><h4 id="数组排序各种算法的时间复杂度"><a href="#数组排序各种算法的时间复杂度" class="headerlink" title="数组排序各种算法的时间复杂度"></a>数组排序各种算法的时间复杂度</h4><p><img src="https://s2.ax1x.com/2019/06/09/VDONM4.png" alt="VDONM4.png"><br> 当n较大，则应采用时间复杂度为O(nlog2n)的排序方法：快速排序、堆排序或归并排序序。<br> 快速排序：是目前基于比较的内部排序中被认为是最好的方法，当待排序的关键字是随机分布时，快速排序的平均时间最短。<br><a href="https://www.bilibili.com/video/av10992425/?spm_id_from=333.788.videocard.8" title="链接" target="_blank" rel="noopener">9种排序算法在四种数据分布下的速度比较</a></p>
<h5 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h5><p>1.直接插入排序  </p>
<ul>
<li>基本思想<br>直接插入排序是将未排序的数据插入至已排好序序列的合适位置。  </li>
<li>例子<br>{4,5,1,2,8,6,7,3,10,9}<br>取无序区间的第一个，从右向左扫描有序区间比较，方括号内可视为有序区间。<br>第一次：[4],5,1,2,8,6,7,3,10,9<br>第二次：[4,5],1,2,8,6,7,3,10,9<br>第三次：[1,4,5],2,8,6,7,3,10,9<br>第四次：[1,2,4,5],8,6,7,3,10,9<br>第五次：[1,2,4,5,8],6,7,3,10,9<br>第六次：[1,2,4,5,6,8],7,3,10,9<br>第七次：[1,2,4,5,6,7,8],3,10,9<br>第八次：[1,2,3,4,5,6,7,8],10,9<br>第九次：[1,2,3,4,5,6,7,8,10],9<br>第十次：[1,2,3,4,5,6,7,8,9,10]  </li>
<li>算法分析<br>直接插入排序算法的空间复杂度为O(1)<br>最好的情况，要比较的无序序列原本就是顺序有序的，那么要比较的次数是n-1，移动了0次，时间复杂度O(n)<br>最坏的情况，要比较的无序序列原本就是逆序有序的，那么要比较的次数是(n+2)(n-1)/2，移动的次数(n+4)(n-1)/2，时间复杂度O(n²)<br>直接插入排序的平均复杂度为O(n²)    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void insertSort(int[] data)&#123;</span><br><span class="line">   </span><br><span class="line">   int temp;</span><br><span class="line">   for (int i = 1; i &lt; data.length; i++) &#123;</span><br><span class="line">      </span><br><span class="line">       for(int j = i ; j &gt; 0; j--) &#123;</span><br><span class="line">           //判断是否大于temp，大于则后移一位</span><br><span class="line">           if(data[j] &gt; data[j-1]) &#123;</span><br><span class="line">			 int temp = data[j];</span><br><span class="line">			 data[j] = data[j-1];</span><br><span class="line">			 data[j-1] = temp;</span><br><span class="line">           &#125;else&#123;</span><br><span class="line">                break;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.希尔排序 (分组插入) </p>
<ul>
<li>基本思想<br>希尔排序严格来说是基于插入排序的思想，又被称为缩小增量排序。<br>具体流程如下：<br>1、将包含n个元素的数组，分成n/2个数组序列，第一个数据和第n/2+1个数据为一对…<br>2、对每对数据进行比较和交换，排好顺序；<br>3、然后分成n/4个数组序列，再次排序；<br>4、不断重复以上过程，随着序列减少并直至为1，排序完成。  </li>
<li>例子<br>假如有初始数据：25  11 45  26  12  78。<br>1、第一轮排序，将该数组分成 6/2=3 个数组序列，第1个数据和第4个数据为一对，第2个数据和第5个数据为一对，<br>第3个数据和第6个数据为一对，每对数据进行比较排序，排序后顺序为：[25, 11, 45, 26,12, 78]。<br>2、第二轮排序，将上轮排序后的数组分成6/4=1个数组序列，此时逐个对数据比较，<br>按照插入排序对该数组进行排序，排序后的顺序为：[11, 12, 25, 26, 45, 78]。  </li>
<li>算法分析<br>对于插入排序而言，如果原数组是基本有序的，那排序效率就可大大提高。另外，对于数量较小的序列使用直接插入排序，会因需要移动的数据量少，其效率也会提高。因此，希尔排序具有较高的执行效率。<br>希尔排序并不稳定，O(1)的额外空间，时间复杂度为O(n²)。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static voidshellSortSmallToBig(int[] data) &#123;</span><br><span class="line"></span><br><span class="line">   int j = 0;</span><br><span class="line">   int temp = 0;</span><br><span class="line">   for (int increment = data.length / 2; increment &gt; 0; increment /= 2)&#123;</span><br><span class="line">       for (int i = increment; i &lt; data.length; i++) &#123;</span><br><span class="line">           temp = data[i];</span><br><span class="line">           for (j = i - increment; j &gt;= 0; j -= increment) &#123;</span><br><span class="line">                if (temp &lt; data[j]) &#123;</span><br><span class="line">                    data[j + increment] =data[j];</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           data[j + increment] = temp;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h5><p>1.选择排序(冒泡改进)  </p>
<ul>
<li>基本思想<br>选择排序是一种简单直观的排序方法，每次寻找序列中的最小值，然后放在最末尾的位置。  </li>
<li>算法分析<br>时间复杂度:假设有n个数据，数据交换的次数最多为n-1次，但程序的总体的比较次数较多。所以综合考虑有直接选择排序的时间复杂度为O(n^2)。所以当记录占用字节数较多时，通常比直接插入排序的执行速度快些。<br>空间复杂度:直接选择排序的空间复杂度很好，它只需要一个附加单元用于数据交换，所以其空间复杂度为O(1)。<br>稳定性:由于在直接选择排序中存在着不相邻元素之间的互换，因此，直接选择排序是一种不稳定的排序方法。  </li>
<li>例子<br>以(49,38.65.97.76.13.27.49)为例<br>第一趟排序后:13[49,38,65,97,76,27,49]<br>第二趟排序后:13,27[49,38,65,97,76,49]<br>第三趟排序后:13,27,38[49,65,97,76.49]<br>第四趟排序后:13,27,38,49[65,97,76,49]<br>第五趟排序后:13,27,38,49,49[65,97,76]<br>第六趟排序后:13,27,38,49,49,65[97,76]<br>第七趟排序后:13,27,38,49,49,65,76[97]<br>最后的排序结果:<br>13,27,38,49,49,65,76,97<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void selectSort(int[] data) &#123;</span><br><span class="line"></span><br><span class="line">   for (int i = 0; i &lt; data.length; i++) &#123;</span><br><span class="line">       int temp = data[i];</span><br><span class="line">       int flag = i; //将当前下标定义为最小值下标</span><br><span class="line">       for (int j = i + 1; j &lt; data.length; j++) &#123;</span><br><span class="line">           if (data[j] &lt; temp) &#123; //a[j] &lt; temp 从小到大排序；a[j] &gt;temp 从大到小排序</span><br><span class="line">                temp = data[j];</span><br><span class="line">                flag = j; //如果有小于当前最小值的关键字将此关键字的下标赋值给flag</span><br><span class="line">            &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       if (flag != i) &#123;</span><br><span class="line">           data[flag] = data[i];</span><br><span class="line">           data[i] = temp;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.堆排序  </p>
<ul>
<li>基本思想<br>堆是一种特殊的树形数据结构，其每个节点都有一个值，通常提到的堆都是指一颗完全二叉树，根结点的值小于（或大于）两个子节点的值，同时，根节点的两个子树也分别是一个堆。<br><img src="https://s2.ax1x.com/2019/06/09/VDXGTI.png" alt="VDXGTI.png"><br>堆排序就是利用堆（假设利用大顶堆）进行排序的方法。它的基本思想是，将待排序的序列构造成一个大顶堆。此时，整个序列的最大值就是堆顶的根节点。将它移走（其实就是将其与堆数组的末尾元素交换，此时末尾元素就是最大值），然后将剩余的 n-1 个序列重新构造成一个堆，这样就会得到 n 个元素中次大的值。如此反复执行，便能得到一个有序序列了。<br>堆排序的实现需要解决的两个关键问题：<br>（1）将一个无序序列构成一个堆。<br>（2）输出堆顶元素后，调整剩余元素成为一个新堆。  </li>
<li>算法分析<br>堆排序的运行时间主要耗费在初始构建堆和在重建堆时反复筛选上。在构建对的过程中，因为我们是完全二叉树从最下层最右边的非终端节点开始构建，将它与其孩子进行比较和若有必要的互换，对每个非终端节点来说，其实最多进行两次比较和互换操作，因此整个构建堆的时间复杂度为O(n)。<br>在正式排序时，第i次取堆顶记录重建堆需要用O(logi)的时间（完全二叉树的某个节点到根节点的距离为这里写图片描述），并且需要取n-1次堆顶记录，因此，重建堆的时间复杂度为O(nlogn)。<br>所以总体来说，堆排序的时间复杂度为O(nlogn)，由于堆排序对原始记录的状态并不敏感，因此它无论是最好、最坏和平均时间复杂度均为O(nlogn)。这在性能上显然要远远好过于冒泡、简单选择、直接插入的时间复杂度了。<br>空间复杂度上，它只有一个用来交换的暂存单元，也非常的不错。不过由于记录的比较与交换是跳跃式进行的，因此堆排序也是一种不稳定的排序方法。<br>另外，由于出事构建堆所需要的比较次数比较多，因此，他并不适合待排序序列个数较少的情况。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 构建大顶堆</span><br><span class="line"> ① 初始化操作：将R[1..n]构造为初始堆；</span><br><span class="line"> ②每一趟排序的基本操作：将当前无序区的堆顶记录R[1]和该区间的最后一个记录交换，然后将新的无序区调整为堆(亦称重建堆)。</span><br><span class="line"> 注意：</span><br><span class="line"> ①只需做n-1趟排序，选出较大的n-1个关键字即可以使得文件递增有序。</span><br><span class="line"> ②用小根堆排序与利用大根堆类似，只不过其排序结果是递减有序的。堆排序和直接选择排序相反：在任何时刻堆排序中无序区总是在有序区之前，且有序区是在原向量的尾部由后往前逐步扩大至整个向量为止。</span><br><span class="line"> */</span><br><span class="line">public static void adjustHeap(int[] data,int i, int len) &#123;</span><br><span class="line">	</span><br><span class="line">	inttemp, j;</span><br><span class="line">   	temp = data[i];</span><br><span class="line">  	for (j = 2 * i; j &lt; len; j *= 2) &#123; //沿关键字较大的孩子结点向下筛选</span><br><span class="line">       if (j &lt; len &amp;&amp; data[j] &lt; data[j + 1]) &#123;</span><br><span class="line">           ++j; //j为关键字中较大记录的下标</span><br><span class="line">       &#125;</span><br><span class="line">       if (temp &gt;= data[j]) &#123;</span><br><span class="line">           break;</span><br><span class="line">       &#125;</span><br><span class="line">       data[i] = data[j];</span><br><span class="line">       i = j;</span><br><span class="line">    &#125;</span><br><span class="line">   data[i] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 堆排序</span><br><span class="line">public static void heapSort(int[] data) &#123;</span><br><span class="line">   int i;</span><br><span class="line">   for (i = data.length / 2 - 1; i &gt;= 0; i--) &#123; //构建一个大顶堆</span><br><span class="line">       adjustHeap(data, i, data.length - 1);</span><br><span class="line">    &#125;</span><br><span class="line">   for (i = data.length - 1; i &gt;= 0; i--) &#123; //将堆顶记录和当前未经排序子序列的最后一个记录交换</span><br><span class="line">       int temp = data[0];</span><br><span class="line">       data[0] = data[i];</span><br><span class="line">       data[i] = temp;</span><br><span class="line">       adjustHeap(data, 0, i - 1); //将a中前i-1个记录重新调整为大顶堆</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h5><p>1.冒泡排序   </p>
<ul>
<li>基本思想<br>相邻元素两两比较，大的往后放  </li>
<li>算法分析<br>C:记录比较次数<br>Cmin = n-1<br>Cmax = n(n-1)/2 = O(n^2)<br>M:记录移动次数<br>Mmin = 0<br>Mmax = 3n(n-1)/2= O(n^2)<br>综上所述：冒泡排序总的平均时间复杂度为：O(n^2) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void bubbleSort(int[] data)&#123;</span><br><span class="line"></span><br><span class="line">   int j , k;</span><br><span class="line">   int flag = data.length ;//flag来记录最后交换的位置，也就是排序的尾边界</span><br><span class="line">   while (flag &gt; 0)&#123;//排序未结束标志</span><br><span class="line">       k = flag; //k 来记录遍历的尾边界</span><br><span class="line">       flag = 0;</span><br><span class="line">       for(j=1; j&lt;k; j++)&#123;</span><br><span class="line">           if(data[j-1] &gt; data[j])&#123;//前面的数字大于后面的数字就交换</span><br><span class="line">                //交换a[j-1]和a[j]</span><br><span class="line">                int temp;</span><br><span class="line">                temp = data[j-1];</span><br><span class="line">                data[j-1] = data[j];</span><br><span class="line">                data[j]=temp;</span><br><span class="line">                //表示交换过数据</span><br><span class="line">                flag = j;//记录最新的尾边界</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.快速排序(挖坑填数+分治法)  </p>
<ul>
<li>基本思想<br>快速排序使用分治法策略来把一个序列分为两个子序列。<br>从数列中挑出一个元素，称为“基准”<br>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）<br>在这个分割之后，该基准是它的最后位置。这个称为分割（partition）操作。<br>递归地把小于基准值元素的子数列和大于基准值元素的子数列排序。  </li>
<li>算法分析<br>快速排序最“快”的地方在于左右两边能够快速同时递归排序下去，所以最优的情况是基准值刚好取在无序区的中间，这样能够最大效率地让两边排序，同时最大地减少递归划分的次数。此时的时间复杂度仅为O(NlogN)。<br>快速排序也有存在不足的情况，当每次划分基准值时，得到的基准值总是当前无序区域里最大或最小的那个元素，这种情况下基准值的一边为空，另一边则依然存在着很多元素(仅仅比排序前少了一个)，此时时间复杂度为：O(n^2) 。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line">//快排</span><br><span class="line">public class KPSort &#123;</span><br><span class="line">	// static int a[] = new int[10];</span><br><span class="line">	static int a[] = &#123;12,64,31,33,98,46,75,67,10,23&#125;;</span><br><span class="line">	</span><br><span class="line">	private static  void Sort(int[]a,int low,int high)&#123;</span><br><span class="line">		//结束条件</span><br><span class="line">		if(low&gt;=high)&#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		//i,j</span><br><span class="line">		int i = low;</span><br><span class="line">		int j = high;</span><br><span class="line">		//key</span><br><span class="line">		int key = a[i];</span><br><span class="line">		//大于基准</span><br><span class="line">		while(i&lt;j)&#123;</span><br><span class="line">			while(a[j]&gt;key&amp;&amp;i&lt;j)&#123;</span><br><span class="line">				j--;</span><br><span class="line">			&#125;</span><br><span class="line">			if(i&lt;j)&#123;</span><br><span class="line">				int temp;</span><br><span class="line">				temp = a[j];</span><br><span class="line">				a[j] = a[i];</span><br><span class="line">				a[i] = temp;	</span><br><span class="line">			&#125;</span><br><span class="line">			while(a[i]&lt;key&amp;&amp;i&lt;j)&#123;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">			if(i&lt;j)&#123;</span><br><span class="line">				int temp;</span><br><span class="line">				temp = a[i];</span><br><span class="line">				a[i] = a[j];</span><br><span class="line">				a[j] = temp;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		//对基准左侧的集合重复操作</span><br><span class="line">			Sort(a,low,i-1);</span><br><span class="line">			Sort(a,i+1,high);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	public static void main (String[] args)&#123;</span><br><span class="line">		System.out.println(&quot;未经排序的数组:&quot;+Arrays.toString(a));</span><br><span class="line">		Sort(a,0,a.length-1);</span><br><span class="line">		System.out.println(&quot;快排后的数组:&quot;+Arrays.toString(a));</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h5><ul>
<li>基本思想<br>归并排序就是利用归并的思想实现的排序方法。归并是指将两个已经排序的序列合并成一个序列的操作，而且充分利用了完全二叉树的深度是log₂n+1的特性，因此效率比较高。其基本原理如下：对于给定的一组记录，利用递归与分治技术将数据序列划分成为越来越小的半子表，在对半子表排序，最后再用递归方法将排好序的半子表合并成为越来越大的有序序列。<br>经过第一轮比较后得到最小的记录，然后将该记录的位置与第一个记录的位置交换；接着对不包括第一个记录以外的其他记录进行第二次比较，得到最小记录并与第二个位置记录交换；重复该过程，知道进行比较的记录只剩下一个为止。</li>
<li>工作原理：<br>(1)申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列<br>(2)设定两个指针，最初位置分别为两个已经排序序列的起始位置<br>(3)比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置<br>(4)重复步骤3直到某一指针达到序列尾<br>(5)将另一序列剩下的所有元素直接复制到合并序列尾</li>
<li>算法分析<br>一趟归并需要将数组 a[]中相邻的长度为h的有序序列进行两两归并.并将结果放到temp[]中，这需要将待排序列中的所有记录扫描一遍，因此耗费O(n)，而又完全二叉树的深度可知，整个归并排序需要进行（log₂n）次，因此总的时间复杂度为O(nlogn)，而且这是归并排序算法中最好、最坏、平均的时间性能。<br>由于归并排序在归并过程中需要与原始序列同样数量的存储空间存放归并结果以及递归时深度为log₂n的栈空间，因此空间复杂度为O(n+logn).<br>另外，对代码进行仔细研究，发现merge函数中有if (a[i] &lt; a[j]) 的语句，说明它需要两两比较，不存在跳跃，因此归并排序是一种稳定的排序算法。<br>也就是说，归并排序是一种比较占内存，但却效率高且稳定的算法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//将有序数组a[]和b[]放到c[]中 </span><br><span class="line">public static void mergeSort(int a[], int n, int b[],int m,int c[]) &#123;   </span><br><span class="line">    int i,j,k;</span><br><span class="line">	i=j=k=0;</span><br><span class="line">    while (i&lt;n &amp;&amp; j&lt;m ) &#123;   </span><br><span class="line">        if (a[i]&lt;b[j])</span><br><span class="line">			c[k++] = a[i++];</span><br><span class="line">		else</span><br><span class="line">		    c[k++] = b[j++];</span><br><span class="line">	&#125;</span><br><span class="line">	while(i&lt;n)</span><br><span class="line">	  	c[k++] = a[i++];</span><br><span class="line">	while(j&lt;m)</span><br><span class="line">	  	c[k++] = b[j++];</span><br></pre></td></tr></table></figure>
<h5 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h5><ul>
<li>基本思想<br>像选择排序、插入排序、快速排序等都是基于两个元素的比较进行排序的。而基数排序无需进行元素比较，基于队列处理就能够达到排序的目的。<br>基数排序不是基于排序关键字来比较排序项，而是基于排序关键字的结构。对于排序关键字中的每一个数字或字符的每一种可能取值，都会创建一个单独的队列。队列的数目就称为基数。<br>例如：要排序全部由小写字母组成的字符串，则基数就是26，就会用到26个单独的队列。如果对十进制数进行排序，则基数应该是10。</li>
<li>算法分析<br>在基数排序中，没有任何元素的比较和交换，元素只是在每一轮中从一个队列移动到另一个队列。对于给定的基数，遍历数据的轮次是一个常数，它与排序关键字的数目无关，于是，基数排序算法的时间复杂度为O(n)。</li>
<li>局限<br>为什么不是所有的排序都使用基数排序算法呢？<br>1.基数排序算法要根据给定问题特别设计；<br>2.如果排序关键字中的数字数目与列表中元素的数目接近，那么算法的时间复杂度接近O(n平方)；<br>3.基数影响空间复杂度。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static voidradixSort(int[] data)&#123;</span><br><span class="line"></span><br><span class="line">    String temp;</span><br><span class="line">    int numObj;</span><br><span class="line">    int digit,num;</span><br><span class="line"></span><br><span class="line">    Queue&lt;Integer&gt;[] digitQueue =(LinkedList&lt;Integer&gt;[])(new LinkedList[10]);</span><br><span class="line">    for(int digitVal = 0; digitVal &lt;= 9;digitVal++)&#123;</span><br><span class="line">        digitQueue[digitVal] =(Queue&lt;Integer&gt;)(new LinkedList&lt;Integer&gt;());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //sort</span><br><span class="line">    for(int pos = 0; pos &lt;= 3; pos++)&#123;</span><br><span class="line">        for(int scan = 0; scan &lt;data.length; scan++)&#123;</span><br><span class="line">            temp = String.valueOf(data[scan]);</span><br><span class="line">            digit =Character.digit(temp.charAt((3 - pos)), 10);</span><br><span class="line">            digitQueue[digit].add(newInteger(data[scan]));</span><br><span class="line">        &#125;</span><br><span class="line">        num = 0;</span><br><span class="line">        for(int digitVal = 0; digitVal &lt;= 9;digitVal++)&#123;</span><br><span class="line">           while(!(digitQueue[digitVal]).isEmpty())&#123;</span><br><span class="line">                numObj =digitQueue[digitVal].remove();</span><br><span class="line">                data[num] = numObj;</span><br><span class="line">                num++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/08/java002/">
                    java基础（二）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的定义"><span class="toc-number">1.1.</span> <span class="toc-text">数组的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的遍历"><span class="toc-number">1.2.</span> <span class="toc-text">数组的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的最值"><span class="toc-number">1.3.</span> <span class="toc-text">数组的最值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的复制"><span class="toc-number">1.4.</span> <span class="toc-text">数组的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的扩容"><span class="toc-number">1.5.</span> <span class="toc-text">数组的扩容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将字符串→数组"><span class="toc-number">1.6.</span> <span class="toc-text">将字符串→数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#随机数"><span class="toc-number">1.7.</span> <span class="toc-text">随机数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的排序"><span class="toc-number">1.8.</span> <span class="toc-text">数组的排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组排序各种算法的时间复杂度"><span class="toc-number">1.8.1.</span> <span class="toc-text">数组排序各种算法的时间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#插入排序"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#选择排序"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#交换排序"><span class="toc-number">1.8.1.3.</span> <span class="toc-text">交换排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#归并排序"><span class="toc-number">1.8.1.4.</span> <span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基数排序"><span class="toc-number">1.8.1.5.</span> <span class="toc-text">基数排序</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"java基础（三）　| Fingerprint　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTA4Mi8xNzYwNw==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/08/java002/" title="下一篇: java基础（二）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/java003/">java基础（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/java002/">java基础（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/java001/">java基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/linux002/">Linux 60个必会命令(1)安装与登陆命令。</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/linux001/">Linux 60个必会命令综述。</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/17/shengming/">说明一哈^-^</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/java-jdbc/">JDBC操作mysql实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/hello-world/">Hello! My friend.</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
            
                <div class="visit">
                    
                        <span id="busuanzi_container_site_pv" style="display:none">
                            <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                            </span>
                        </span>
                    
                    
                    <span> | </span>
                    
                    
                        <span id="busuanzi_container_page_pv" style="display:none">
                            <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                            </span>
                        </span>
                    
                </div>
            
        </div>  
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 指纹
            </div>
            
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("11/11/2018 11:11:11");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "-指纹的网站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒-"; 
                } 
            setInterval("createtime()",250);
            </script>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
       
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>