<!DOCTYPE html>
<html lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="指纹">



<meta name="description" content="1.变量 2.常量 3.数据类型 4.String 5.运算符 6.关键字和语句 7.方法">
<meta name="keywords" content="java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（一）">
<meta property="og:url" content="http://yoursite.com/2019/06/08/java001/index.html">
<meta property="og:site_name" content="Fingerprint">
<meta property="og:description" content="1.变量 2.常量 3.数据类型 4.String 5.运算符 6.关键字和语句 7.方法">
<meta property="og:locale" content="zh-HANS">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBHCIU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBOEtK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBjKot.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBjvff.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBvncF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/08/VBvY9K.png">
<meta property="og:updated_time" content="2019-06-08T08:09:04.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（一）">
<meta name="twitter:description" content="1.变量 2.常量 3.数据类型 4.String 5.运算符 6.关键字和语句 7.方法">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/08/VBHCIU.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Fingerprint" type="application/atom+xml">



    <link rel="shortcut icon" href="https://s1.ax1x.com/2018/11/16/ixe0fA.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>java基础（一） | Fingerprint</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">指纹</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Programming is an art form.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="https://weibo.com/u/6404120897" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/123zhengwei/" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=467365594" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux学习/">Linux学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java学习/">java学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈哈/">哈哈</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://tool.lu/">在线工具</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.akuziti.com/">文字转换</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.bilibili.com/">B站</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.blogo.top">昭哥的博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个集帅气,才华于一身的男子;</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">指纹</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">指纹</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Programming is an art form.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/6404120897" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/123zhengwei/" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=467365594" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-java001" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/08/java001/" class="article-date">
      <time datetime="2019-06-08T06:43:00.000Z" itemprop="datePublished">2019-06-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java基础（一）
    </h1>
  

        
          <div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-keyboard-o"></i>
      <span class="post-meta-item-text">  字数统计: </span>
      <span class="post-count">907字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="fa fa-hourglass-half"></i>
      <span class="post-meta-item-text">  阅读时长: </span>
      <span class="post-count">3分</span>
    </span>
  </span>
</div>




      
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java学习/">java学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-变量-2-常量-3-数据类型-4-String-5-运算符-6-关键字和语句-7-方法"><a href="#1-变量-2-常量-3-数据类型-4-String-5-运算符-6-关键字和语句-7-方法" class="headerlink" title="1.变量 2.常量 3.数据类型 4.String 5.运算符 6.关键字和语句 7.方法"></a>1.变量 2.常量 3.数据类型 4.String 5.运算符 6.关键字和语句 7.方法</h2><a id="more"></a>
<h3 id="1-变量，常量用前定义"><a href="#1-变量，常量用前定义" class="headerlink" title="1.变量，常量用前定义"></a>1.变量，常量用前定义</h3><h3 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2.数据类型"></a>2.数据类型</h3><p><img src="https://s2.ax1x.com/2019/06/08/VBHCIU.png" alt="VBHCIU.png"></p>
<h3 id="3-String"><a href="#3-String" class="headerlink" title="3.String"></a>3.String</h3><h4 id="计算字符串长度：length-方法"><a href="#计算字符串长度：length-方法" class="headerlink" title="计算字符串长度：length()方法"></a>计算字符串长度：length()方法</h4><h4 id="字符串比较：equals-equalsIgnoreCase-”-”三者的区别"><a href="#字符串比较：equals-equalsIgnoreCase-”-”三者的区别" class="headerlink" title="字符串比较：equals(),equalsIgnoreCase(),”==”三者的区别"></a>字符串比较：equals(),equalsIgnoreCase(),”==”三者的区别</h4><p>☆equals() 方法,该方法的作用是判断两个字符串对象的内容是否相同。如果相同则返回 true，否则返回 false。equals() 方法比较是从第一字符开始，一个字符一个字符依次比较<br>☆如果想忽略掉大小写关系，比如：java 和 Java 是一样的，那怎么办呢？可以调用<br>equalsIgnoreCase()方法，其用法与 equals 一致，不过它会忽视大小写。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class StringTest &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        String s = new String(&quot;Java&quot;);</span><br><span class="line">        String m = &quot;java&quot;;</span><br><span class="line">        System.out.println(&quot;用equals()比较，java和Java结果为&quot;+s.equals(m));</span><br><span class="line">        System.out.println(&quot;用equalsIgnoreCase()比较，java和Java结果为&quot;+s.equalsIgnoreCase(m));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用equals()比较，java和Java结果为false</span><br><span class="line">用equalsIgnoreCase()比较，java和Java结果为true</span><br></pre></td></tr></table></figure></p>
<p>☆使用”==”比较的是两个对象在内存中存储的地址是否一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 = &quot;abc&quot;;</span><br><span class="line">String s2 = new String(&quot;abc&quot;);</span><br><span class="line">boolean b = (s1 == s2);</span><br></pre></td></tr></table></figure></p>
<h4 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h4><p>使用+进行连接，不仅可以连接字符串，也可以连接其他类型。但是要求进行连接时至少有一个参与连接的内容是字符串类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s0 = new String(&quot;Hello &quot;);</span><br><span class="line">String s1 = &quot;World&quot; + &quot;!&quot;;   //+号连接</span><br><span class="line">String s2 = s0.concat(s1); //concat()方法连接</span><br><span class="line">System.out.println(s2);</span><br></pre></td></tr></table></figure></p>
<p>charAt()方法<br>charAt()方法的作用是按照索引值(规定字符串中第一个字符的索引值是 0，第二个字符的索引值是 1，依次类推)，获得字符串中的指定字符。例如：则变量 c 的值是’b’。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;abc&quot;;</span><br><span class="line">char c = s.charAt(1);</span><br></pre></td></tr></table></figure></p>
<h4 id="字符串常用提取方法"><a href="#字符串常用提取方法" class="headerlink" title="字符串常用提取方法"></a>字符串常用提取方法</h4><p><img src="https://s2.ax1x.com/2019/06/08/VBOEtK.png" alt="VBOEtK.png"><br>去除字符串里的空格<br>1.str.trim();  是去掉首尾空格<br>2.str.replace(“ “, “”); 去掉所有空格，包括首尾、中间或者 str.replaceAll(“ +”, “”); 3.str = .replaceAll(“\s*”, “”); 可以替换大部分空白字符,不限于空格<br>\s 可以匹配空格、制表符、换页符等空白字符的其中任意一个<br>小练习<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">从控制台输入字符串 a 和字符串 b  </span><br><span class="line">比较字符串 a 和字符 b 是否完全一致，长度，内容等完全一致。  </span><br><span class="line">如果完全一致，输出相同，如果不一致，输出不同。  </span><br><span class="line">禁止使用equals方法</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class ContrastString &#123;</span><br><span class="line">    private static Scanner in;</span><br><span class="line"></span><br><span class="line">    //重写equals方法</span><br><span class="line">	public static boolean compare(String a, String b) &#123;</span><br><span class="line">        //将字符串转换为数组</span><br><span class="line">        char[] aChars = a.toCharArray();</span><br><span class="line">        char[] bChars = b.toCharArray();</span><br><span class="line">        List&lt;Character&gt; aList = new ArrayList&lt;&gt;();</span><br><span class="line">        for (char aChar : aChars) &#123;</span><br><span class="line">            aList.add(aChar);</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Character&gt; bList = new ArrayList&lt;&gt;();</span><br><span class="line">        for (char bChar : bChars) &#123;</span><br><span class="line">            bList.add(bChar);</span><br><span class="line">        &#125;</span><br><span class="line">        //是否为空</span><br><span class="line">        if(a == null || b == null)&#123;</span><br><span class="line">        	return false;</span><br><span class="line">        &#125;//比较串长</span><br><span class="line">        if(a.length()==b.length())&#123;</span><br><span class="line">        	return false;</span><br><span class="line">        &#125;</span><br><span class="line">        //遍历比较内容	</span><br><span class="line">        for (int i = 0; i&lt;a.length(); i++) &#123;</span><br><span class="line">            if(aChars[i] != bChars[i])&#123;</span><br><span class="line">            	return false;	</span><br><span class="line">            	&#125;	</span><br><span class="line">         &#125; </span><br><span class="line">		return true;</span><br><span class="line">	&#125;	</span><br><span class="line">        	</span><br><span class="line">	public static void main(String[] agrs)&#123;</span><br><span class="line">	in = new Scanner(System.in);</span><br><span class="line">    String a = in.nextLine();</span><br><span class="line">    String b = in.nextLine();</span><br><span class="line">	System.out.println(compare(a, b));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-算术运算符"><a href="#4-算术运算符" class="headerlink" title="4.算术运算符"></a>4.算术运算符</h3><p><img src="https://s2.ax1x.com/2019/06/08/VBjKot.png" alt="VBjKot.png"></p>
<h3 id="5-位运算符"><a href="#5-位运算符" class="headerlink" title="5.位运算符"></a>5.位运算符</h3><p><img src="https://s2.ax1x.com/2019/06/08/VBjvff.png" alt="VBjvff.png"></p>
<h3 id="6-逻辑运算符"><a href="#6-逻辑运算符" class="headerlink" title="6.逻辑运算符"></a>6.逻辑运算符</h3><p><img src="https://s2.ax1x.com/2019/06/08/VBvncF.png" alt="VBvncF.png"></p>
<h3 id="7-关系运算符"><a href="#7-关系运算符" class="headerlink" title="7.关系运算符"></a>7.关系运算符</h3><p><img src="https://s2.ax1x.com/2019/06/08/VBvY9K.png" alt="VBvY9K.png"></p>
<h3 id="8-方法"><a href="#8-方法" class="headerlink" title="8.方法"></a>8.方法</h3><p>方法的定义语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">访问修饰符 返回值类型 方法名(参数列表)&#123;</span><br><span class="line">    方法体</span><br><span class="line">&#125;</span><br><span class="line">public void functionName(Object arg)&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据方法是否带参、是否带返回值,可将方法分为四类：<br>无参无返回值方法<br>无参带返回值方法<br>带参无返回值方法<br>带参带返回值方法  </p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/08/java002/">
                    java基础（二）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/28/linux002/">
                    Linux 60个必会命令(1)安装与登陆命令。
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-变量-2-常量-3-数据类型-4-String-5-运算符-6-关键字和语句-7-方法"><span class="toc-number">1.</span> <span class="toc-text">1.变量 2.常量 3.数据类型 4.String 5.运算符 6.关键字和语句 7.方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-变量，常量用前定义"><span class="toc-number">1.1.</span> <span class="toc-text">1.变量，常量用前定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据类型"><span class="toc-number">1.2.</span> <span class="toc-text">2.数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-String"><span class="toc-number">1.3.</span> <span class="toc-text">3.String</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#计算字符串长度：length-方法"><span class="toc-number">1.3.1.</span> <span class="toc-text">计算字符串长度：length()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串比较：equals-equalsIgnoreCase-”-”三者的区别"><span class="toc-number">1.3.2.</span> <span class="toc-text">字符串比较：equals(),equalsIgnoreCase(),”==”三者的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串连接"><span class="toc-number">1.3.3.</span> <span class="toc-text">字符串连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串常用提取方法"><span class="toc-number">1.3.4.</span> <span class="toc-text">字符串常用提取方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-算术运算符"><span class="toc-number">1.4.</span> <span class="toc-text">4.算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-位运算符"><span class="toc-number">1.5.</span> <span class="toc-text">5.位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-逻辑运算符"><span class="toc-number">1.6.</span> <span class="toc-text">6.逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-关系运算符"><span class="toc-number">1.7.</span> <span class="toc-text">7.关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-方法"><span class="toc-number">1.8.</span> <span class="toc-text">8.方法</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"java基础（一）　| Fingerprint　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTA4Mi8xNzYwNw==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/08/java002/" title="上一篇: java基础（二）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/28/linux002/" title="下一篇: Linux 60个必会命令(1)安装与登陆命令。">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/java002/">java基础（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/java001/">java基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/linux002/">Linux 60个必会命令(1)安装与登陆命令。</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/linux001/">Linux 60个必会命令综述。</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/17/shengming/">说明一哈^-^</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/java-jdbc/">JDBC操作mysql实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/hello-world/">Hello! My friend.</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
            
                <div class="visit">
                    
                        <span id="busuanzi_container_site_pv" style="display:none">
                            <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                            </span>
                        </span>
                    
                    
                    <span> | </span>
                    
                    
                        <span id="busuanzi_container_page_pv" style="display:none">
                            <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                            </span>
                        </span>
                    
                </div>
            
        </div>  
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 指纹
            </div>
            
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("11/11/2018 11:11:11");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "-指纹的网站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒-"; 
                } 
            setInterval("createtime()",250);
            </script>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
       
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>